@article{nino2001tiempo,
  title={El tiempo en la mec{\'a}nica de Newton, la relatividad especial y la mec{\'a}nica cu{\'a}ntica},
  author={Ni{\~n}o, Virgilio},
  journal={Revista Colombiana de Filosof{\'\i}a de la ciencia},
  volume={2},
  number={5},
  pages={25--34},
  year={2001},
  publisher={Universidad El Bosque}
}

@article{martinez2013mundo,
  title={El mundo social del adolescente: amistades y pareja},
  author={Mart{\'\i}nez, Bel{\'e}n},
  journal={Los problemas en la adolescencia: respuestas y sugerencias para padres y educadores},
  pages={71--96},
  year={2013}
}

@book{friedman2010beirut,
  title={From beirut to jerusalem},
  author={Friedman, Thomas L},
  year={2010},
  publisher={Farrar, Straus and Giroux}
}
